apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qsagf42vo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qsagf42vo-java-quarkus-gitops